FaceDetectAndIdentify/MainWindow.xaml

<Window x:Class="FaceDetectAndIdentify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectAndIdentify"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.505" Width="664.121" Loaded="Window_Loaded">
    <Grid x:Name="BackPanel" Margin="0,0,20,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="TestImage" Margin="38,0"/>
        <Image x:Name="captureImage" Margin="14,0,22,0" Grid.Column="1"/>
        <Button x:Name="BrowseButton" Margin="38,0,0,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Browse" Click="BrowseButton_Click" RenderTransformOrigin="0.5,0.5" Width="83" Grid.Row="1"/>
        <Button x:Name="btnStart" Margin="10,5,217,9" HorizontalAlignment="Center" Content="Start" Click="btnStart_Click" Width="84" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.519,0.922"/>
        <Button x:Name="btnCapSaveAndDetect" Margin="0,0,116,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Detect" Click="btnCapSaveAndDetect_Click" Width="75" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.434,0.036"/>
        <Button x:Name="btnIdentify" Content="Identify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="214,3,0,0" Grid.Row="1" Click="btnIdentify_Click"/>
    </Grid>
</Window>
